global
        quiet
        maxconn 2048
defaults
        mode    tcp
        balance leastconn
        timeout client      30m
        timeout server      30m
        timeout connect     3000ms
        retries 3
frontend kube_api
        bind 0.0.0.0:6444
        default_backend kube_api_backend
backend kube_api_backend
        option tcp-check
        server api1 172.18.211.197:6443 check
        server api2 172.18.211.198:6443 check
        server api3 172.18.211.199:6443 check

